#######################################
# Syntax Coloring Map For bq34z100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeConfig	KEYWORD2
getSOC	KEYWORD2
getTemp	KEYWORD2
getCapacity	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2
getFlags	KEYWORD2
getRemaining	KEYWORD2

getVoltage2  KEYWORD2
getMaxError  KEYWORD2
getFlags  KEYWORD2
getFlags2  KEYWORD2
getAverageTimeToEmty  KEYWORD2
getAverageTimeToFull  KEYWORD2
getPassedCharge  KEYWORD2
getDoD0Time  KEYWORD2
getavailableEnergy  KEYWORD2
getAverragePower  KEYWORD2
getSerialNumber  KEYWORD2
getInternal_Temperature  KEYWORD2
getCycleCount  KEYWORD2
getStateOfHealth  KEYWORD2
getChargeVoltage  KEYWORD2
getChargeCurrent  KEYWORD2
getPackConfiguration  KEYWORD2
getDesingCapacity  KEYWORD2
getDataFlashClass  KEYWORD2
getDataFlashBlock  KEYWORD2
getAuthenticate  KEYWORD2
getAuthenticateCheckSum  KEYWORD2
getBlockData  KEYWORD2
getBlockDataCheckSum  KEYWORD2
getBlockDataControl  KEYWORD2
getGridNumber  KEYWORD2
getLearnedStatus  KEYWORD2
getDoD  KEYWORD2
getQStart  KEYWORD2
getTrueRC  KEYWORD2
getTrueFCC  KEYWORD2
getStateTime  KEYWORD2
getQmaxPassedQ  KEYWORD2
getDoD0  KEYWORD2
getQmaxDoD0  KEYWORD2
getQmaxTime  KEYWORD2

readControl	KEYWORD2
readInstantCurrent	KEYWORD2
setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

bq34z100	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
