#######################################
# Syntax Coloring Map For bq34z100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeConfig	KEYWORD2
getSOC	KEYWORD2
getTemp	KEYWORD2
getCapacity	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2
getFlags	KEYWORD2
getRemaining	KEYWORD2

    uint16_t getVoltage2(); //returns the battery voltage
    uint8_t getMaxError();
    int getFlags2(();
    uint16_t getAverageTimeToEmty();
    uint16_t getAverageTimeToFull();
    int getPassedCharge();
    uint16_t getDoD0Time();
    uint16_t getavailableEnergy();
    uint16_t getAverragePower();
    uint16_t getSerialNumber();
    uint16_t getInternal_Temperature();
    uint16_t getCycleCount();
    uint16_t getStateOfHealth();
    int getChargeVoltage();
    int getChargeCurrent();
    int getPackConfiguration();
    int getDesingCapacity();
    int getDataFlashClass();
    int getDataFlashBlock();
    int getAuthenticate();
    int getAuthenticateCheckSum();
    int getBlockData();
    int getBlockDataCheckSum();
    int getBlockDataControl();
    int getGridNumber();
    int getLearnedStatus();
    int getDoD();
    int getQStart();
    int getTrueRC();
    int getTrueFCC();
    int getStateTime();
    int getQmaxPassedQ();
    uint16_t getDoD0();
    int getQmaxDoD0();
    int getQmaxTime();

readControl	KEYWORD2
readInstantCurrent	KEYWORD2
setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

bq34z100	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
